all:
  children:
    laptops:
      children:
        gruppo_a:
          hosts:
            local1:
              ansible_host: 127.0.0.1
              renoir_num_cores: 2
              renoir_base_port: 9500
              renoir_arguments: "-d"
            local2:
              ansible_host: 127.0.0.2
              renoir_num_cores: 2
              renoir_base_port: 9600
              renoir_arguments: "-d"
        gruppo_b:
          hosts:
            local3:
              ansible_host: 127.0.0.3
              renoir_num_cores: 2
              renoir_base_port: 9700
              renoir_arguments: "-d"
            local4:
              ansible_host: 127.0.0.4
              renoir_num_cores: 2
              renoir_base_port: 9800
              renoir_arguments: "-d"
      vars:
        ansible_user: fabio
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
        renoir_connections:
          gruppo_a:
            output:
              type: Kafka
              brokers: ["127.0.0.1:9093"]
              topic: channel
              timeout: None
          gruppo_b:
            output:
              type: Kafka
              brokers: ["127.0.0.1:9093"]
              topic: channel
              timeout: 60
    servers:
      hosts:
        local5:
          ansible_host: 127.0.0.5
          renoir_num_cores: 4
          renoir_base_port: 9900
          renoir_arguments: "-d"
      vars:
        ansible_user: fabio
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
        renoir_connections:
          default:
            input:
              type: Kafka
              brokers: ["127.0.0.1:9093"]
              topic: channel
              timeout: None
  vars:
    renoir_heartbeat:
      brokers: ["127.0.0.1:9093"]
      topic: heartbeat
      timeout: "30"